[gd_scene load_steps=11 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]
[ext_resource path="res://colored_transparent.png" type="Texture" id=2]
[ext_resource path="res://light_mask_1.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 1.03746

[sub_resource type="SphereMesh" id=2]

[sub_resource type="VisualShaderNodeColorConstant" id=4]
constant = Color( 1, 0.5625, 0, 1 )

[sub_resource type="VisualShaderNodeInput" id=5]
input_name = "texture"

[sub_resource type="VisualShaderNodeTexture" id=6]
source = 2

[sub_resource type="VisualShader" id=7]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(1.000000, 0.562500, 0.000000);
	float n_out2p1 = 1.000000;

// Input:3

// Texture:7
	vec3 n_out7p0;
	float n_out7p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out7p0 = _tex_read.rgb;
		n_out7p1 = _tex_read.a;
	}

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out7p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -151.995, 79.6853 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 560, 140 )
nodes/fragment/2/node = SubResource( 4 )
nodes/fragment/2/position = Vector2( 360, 100 )
nodes/fragment/3/node = SubResource( 5 )
nodes/fragment/3/position = Vector2( 120, 240 )
nodes/fragment/7/node = SubResource( 6 )
nodes/fragment/7/position = Vector2( 320, 200 )
nodes/fragment/connections = PoolIntArray( 3, 0, 7, 2, 7, 1, 0, 1, 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 1.5, 0 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 480, 189, 8, 12 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( -0.0579556, -0.0579556 )
texture = ExtResource( 3 )
shadow_enabled = true
