[gd_scene load_steps=4 format=2]

[ext_resource path="res://HackNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bot.gd" type="Script" id=3]
[ext_resource path="res://HackScript.gd" type="Script" id=4]

[node name="HackMan" type="Node"]

[node name="HackNode" parent="." instance=ExtResource( 2 )]

[node name="Malware" type="Node" parent="."]

[node name="Bot" type="Node" parent="."]
script = ExtResource( 3 )

[node name="HackScript" type="Node" parent="."]
script = ExtResource( 4 )
