[gd_scene load_steps=5 format=2]

[ext_resource path="res://ScriptNode.gd" type="Script" id=1]
[ext_resource path="res://sheet_white2x.png" type="Texture" id=2]
[ext_resource path="res://TextureButton.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 16, 7, 68, 91 )

[node name="ScriptNode" type="GraphNode"]
margin_right = 60.0
margin_bottom = 70.0
rect_min_size = Vector2( 60, 70 )
mouse_filter = 1
title = "script"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 52.0
margin_bottom = 64.0
rect_min_size = Vector2( 28, 40 )
texture_normal = SubResource( 1 )
expand = true
script = ExtResource( 3 )
