[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripting/IfClause.gd" type="Script" id=1]

[node name="IfClause" type="GraphNode"]
margin_right = 118.0
margin_bottom = 100.0
mouse_filter = 1
title = "if"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
